source.. = jet2java/,\
           src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               epl-v10.html,\
               icons/
