source.. = jet2java/,\
           src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               templates/,\
               icons/,\
               epl-v10.html
src.includes = build.properties
